Greedy
X X X X X X X X X X 
X P P P X X _ X G X 
X P X P P X P P P X 
X S X X P P P X _ X 
X _ X _ _ X _ _ _ X 
X _ _ _ X X _ X _ X 
X _ X _ _ X _ X _ X 
X _ _ _ _ X _ _ _ X 
X X X X X X X X X X 
A*
X X X X X X X X X X 
X P P P X X _ X G X 
X P X P P X P P P X 
X S X X P P P X _ X 
X _ X _ _ X _ _ _ X 
X _ _ _ X X _ X _ X 
X _ X _ _ X _ X _ X 
X _ _ _ _ X _ _ _ X 
X X X X X X X X X X 
Greedy
X X X X X X X X X X X X X X X X X X X X 
X S P P X X _ X G X X _ _ _ X X _ X _ X 
X _ X P P X _ _ P X X _ X _ _ _ _ _ _ X 
X _ X _ P X _ _ P _ _ _ X _ _ X _ _ _ X 
X _ X _ P X X _ P X X _ X _ _ X _ _ _ X 
X _ _ _ P P P X P X X _ X _ _ X _ _ _ X 
X _ X _ _ X P X P _ _ _ X _ _ X _ _ _ X 
X _ _ _ _ X P P P X X _ X _ _ X _ _ _ X 
X X X X X X X X X X X X X X X X X X X X 
A*
X X X X X X X X X X X X X X X X X X X X 
X S P P X X _ X G X X _ _ _ X X _ X _ X 
X _ X P P X _ _ P X X _ X _ _ _ _ _ _ X 
X _ X _ P X _ _ P _ _ _ X _ _ X _ _ _ X 
X _ X _ P X X _ P X X _ X _ _ X _ _ _ X 
X _ _ _ P P P X P X X _ X _ _ X _ _ _ X 
X _ X _ _ X P X P _ _ _ X _ _ X _ _ _ X 
X _ _ _ _ X P P P X X _ X _ _ X _ _ _ X 
X X X X X X X X X X X X X X X X X X X X 
