X X X X X X X X X X 
X _ P P X X _ X G X 
X P X _ P X P P _ X 
X S X X _ P _ X _ X 
X _ X _ _ X _ _ _ X 
X _ _ _ X X _ X _ X 
X _ X _ _ X _ X _ X 
X _ _ _ _ X _ _ _ X 
X X X X X X X X X X 

X X X X X X X X X X 
X _ P P X X _ X G X 
X P X _ P X P P _ X 
X S X X _ P _ X _ X 
X _ X _ _ X _ _ _ X 
X _ _ _ X X _ X _ X 
X _ X _ _ X _ X _ X 
X _ _ _ _ X _ _ _ X 
X X X X X X X X X X 

X X X X X X X X X X X X X X X X X X X X 
X S P P X X _ X G X X _ _ _ X X _ X _ X 
X _ X _ P X _ _ P X X _ X _ _ _ _ _ _ X 
X _ X _ P X _ _ P _ _ _ X _ _ X _ _ _ X 
X _ X _ P X X P _ X X _ X _ _ X _ _ _ X 
X _ _ _ _ P P X _ X X _ X _ _ X _ _ _ X 
X _ X _ _ X _ X _ _ _ _ X _ _ X _ _ _ X 
X _ _ _ _ X _ _ _ X X _ X _ _ X _ _ _ X 
X X X X X X X X X X X X X X X X X X X X 

X X X X X X X X X X X X X X X X X X X X 
X S P _ X X _ X G X X _ _ _ X X _ X _ X 
X _ X P _ X _ _ P X X _ X _ _ _ _ _ _ X 
X _ X _ P X _ _ P _ _ _ X _ _ X _ _ _ X 
X _ X _ P X X P _ X X _ X _ _ X _ _ _ X 
X _ _ _ _ P P X _ X X _ X _ _ X _ _ _ X 
X _ X _ _ X _ X _ _ _ _ X _ _ X _ _ _ X 
X _ _ _ _ X _ _ _ X X _ X _ _ X _ _ _ X 
X X X X X X X X X X X X X X X X X X X X 

